spring.datasource.url = jdbc:mysql://localhost:3306/todo_app?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update


#APP_SECRET KEY FOR SECURITY
todoapp.app.secret=postApp

#1hour EXIPIRATION TIME FOR TOKEN
todoapp.expires.in=3600000